{
  "name": "Le Chemin du Sapeur-Pompier Professionnel",
  "short_name": "Chemin SPP",
  "description": "Préparation au concours de Caporal Sapeur-Pompier Professionnel : QCM, annales, prépa physique et coaching.",
  "start_url": "/#decouverte",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#CC2229",
  "theme_color": "#CC2229",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo_192_maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo_512_maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
